<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
      <div id="container">
          <h1 id="counter-header">Counter App </h1>
          <h4 id="count-number">0</h4>
          <button id="increment"> + </button>
          <button id="decrement"> - </button>
      </div>

      <script src="./app.js" ></script>
</body>
</html>

